conf/jtag_cmd.proto

syntax = "proto2";

package usb2jtag;

message JTAG_COMMAND {
  required uint32 jtag_start   = 1;
  required uint32 jtag_end     = 2;
  required uint32 bitcount        = 3  [default = 0];
  required uint32 period          = 4  [default = 0];
  optional uint64 payload         = 5  [default = 0];
  optional uint32 data_offset     = 6  [default = 0];
  optional uint32 data_length     = 7  [default = 0];
  optional uint64 data            = 8  [default = 0];
  optional bool   data_is_other   = 9  [default = false];
  optional bool   data_is_address = 10 [default = false];
  optional bool   write_back = 11 [default = false];
}

message HL_COMMAND {

  required CMD_TYPE type         = 1;
  repeated JTAG_COMMAND commands = 2;
  required uint32 size                  = 3;

  enum CMD_TYPE {
    READ  = 0;
    WRITE = 1;
    RESET = 2;
  }
}

message PROTOCOL {
  required string target = 1;
  repeated HL_COMMAND commands = 2;
}

message PROTOCOLS {
  repeated PROTOCOL protocols = 1;
}
